/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    color: #000;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 20px;
    border: solid 2px #000;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 150px;
    background: -webkit-linear-gradient(from center, #966b9d, #e97195);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,#966b9d, #e97195); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  #bmi-head {
    margin-top: 5px;
    font-size: 22px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 9;
    outline: none;
  }
  
  /* Add styles to the form container */
  .form-container {
    text-align: center;
    width: 200px;
    padding: 10px;
    background-color: #d7e4f3;
    border: solid 1px #000;
    border-radius: 30px;
    outline: none;
    opacity: 0.95;
  }
  
  .form-container input {
    font-family: 'Quicksand', sans-serif !important;
    background-color: transparent;
    padding: 5px;
    width: 80px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 2px #000;
    text-align: center;
    outline: none;
    margin-bottom: 10px;
  }
  
  .form-container input:focus {
    border-bottom: solid 3px #2196F3;
    transition: all 0.25s ease-in;
  }
  
  .bmi-res {
    font-weight: bold;
  }
  
  select {
    padding: 5px;
    font-family: 'Quicksand', sans-serif !important;
    width: 80px;
    border: solid 2px #000;
    border-radius: 5px;
    background-color: transparent;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  
  select:focus {
    border: solid 2px #2196F3;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    font-family: 'Quicksand', sans-serif !important;
    width: 100px;
    padding: 5px;
    border: solid 2px #000;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    font-weight: bold;
    background-color: green;
    letter-spacing: 1px;
    margin-top: 10px;
    
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }