/* body{
    background-color:#D3D3D3;
} */

/* html, body {
    width: 100%;
    height:100%;
  } */
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }






#head{
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
 
 }
/* .ques{
    padding-left: 20px;
} */
#list{
    color: white;
    
    font-size: 20px;
}


li{
    list-style: none;
}



li::before{

   
    content: "\00BB";
}


