<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <center><h1 id="head">Frequently Asked Questions</h1></center>
    <ul id="list">
    
   <li> <h2 class="ques">What to do for pain-free delivery</h2></li>
    <center><iframe width="300" height="300"  src="https://www.youtube.com/embed/mS4v-jZQSaY" title="Pregnancy Exercises For A Positive Birth & Pain-Free Delivery" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <li><h2 class="ques">What are the childbirthClass</h2></li>
    <center><iframe width="300" height="300"   src="https://www.youtube.com/embed/DO-7AgwsJd0" title="ChildbirthClass Video 02" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    <li><h2 class="ques">What to do after delivery</h2></li>
    <center><iframe width="300" height="300"  src="https://www.youtube.com/embed/ZyMQPoMTu_c" title="Newborn Baby Care Immediately after Birth - 12 Important Steps to Follow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


    <li><h2 class="ques">What are important things to prepare before giving birth</h2></li>
    <center><iframe width="300" height="300"   src="https://www.youtube.com/embed/PsNcrmMdo2c" title="Important Things to Prepare Before Giving Birth | Gleneagles Hospital" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <li><h2 class="ques">What are  effective newborn baby care tips that new parents must know</h2></li>
    <center><iframe width="300" height="300"  src="https://www.youtube.com/embed/vYvPepGJLUA" title="8 Effective Newborn Baby Care Tips that New Parents Must Know" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <li><h2 class="ques">What are do's and don'ts during pregnancy,</h2></li>
    <center><iframe width="300" height="300"  src="https://www.youtube.com/embed/phiokLngFfM" title="Do's and Don'ts During Pregnancy, Explained By A Gynaecologist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <li><h2 class="ques">What to do during labor pain</h2></li>
    <center><iframe width="300" height="300" src="https://www.youtube.com/embed/FKJEDptw2y4" title="Relaxation Techniques | Beaumont Labor and Birth" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</ul>


</ul><li></li>

    
</body>
</html>