<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecare</title>
    <link rel="shortcut icon" type="image/jpg" href="Favicon.ico"/>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize css -->
    <link rel = "stylesheet" href = "normalize.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "main.css">
     <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <!-- header -->
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "Asset 2.png" alt = "site logo" style="width:50px; height:50px;">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "images/ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "images/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "/" class = "nav-link">Home</a>
                        </li>
                        <!-- <li class = "nav-item">
                            <a href = "#" class = "nav-link">About</a>
                        </li> -->
                        <li class = "nav-item">
                            <a href = "/health" class = "nav-link"  target="_blank">Health</a>
                        </li>
                       
                        <li class = "nav-item">
                            <a href = "/fertility" class = "nav-link"  target="_blank">Fertility Quotient</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "https://www.icliniq.com/ask-a-doctor-online/obstetrician-and-gynecologist/pregnancy" class = "nav-link"  target="_blank">Consult</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "https://forms.gle/jbYLaZTvPgv4CuKW7" class = "nav-link"  target="_blank">Postpartum</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "https://www.cdc.gov/reproductivehealth/maternal-mortality/pregnancy-mortality-surveillance-system.htm" class = "nav-link"  target="_blank">Mortality Rate</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "/midwife" class = "nav-link"  target="_blank">Midwife</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "/help" class = "nav-link"  target="_blank">FAQS</a>
                        </li>
                       
                    </ul>
                    <div class = "search-bar">
                        <form>
                            <!-- <div class = "search-bar-box flex">
                                <span class = "search-icon flex">
                                    <img src = "images/search-icon-dark.png">
                                </span>
                                <input type = "search" class = "search-control" placeholder="Search here">
                            </div> -->
                        </form>
                    </div>
                </div> 
            </div>
        </nav>

        <div class = "header-inner text-white text-center">
            <div class = "container grid">
                <div class = "header-inner-left">
                    <h1> <span>WECare</span></h1>
                    <p class = "lead">the best pregnancy care  for you</p>
                    <p class = "text text-md">All women need is access to high quality care in pregnancy,
                        and during and after childbirth</p>
                    <div class = "btn-group">
                        <a href = "https://www.who.int/news-room/fact-sheets/detail/maternal-mortality" class = "btn btn-white"  target="_blank">Learn More</a>
                        <a href = "/register"   target="_blank" class = "btn btn-light-blue">Register Here</a>
                    </div>
                </div>
                <div class  = "header-inner-right">
                    
                        <img src = "images/header.jpg">

                   
                    
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <main>
        <!-- about section -->
        <section id = "about" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2>About Us</h2>
                            <div class = "border-line"></div>
                        </div>
                        <p class = "text text-lg">Wecare make sure pregnant people have access to supportive pregnancy services even when they can’t physically attend them. Users can fill the form and book the slot to have one-to-one talk with their mentors. With best prescription and medicare.</p>
                        <a href = "https://www.healthline.com/health/pregnancy-care" class = "btn btn-white"  target="_blank">Learn More</a>
                    </div>
                    <div class = "about-right flex">
                        <div class = "img">
                            <img src = "images/about-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- banner one -->
        <!-- <section id = "banner-one" class = "banner-one text-center">
            <div class = "container text-white">
                <blockquote class = "lead"><i class = "fas fa-quote-left"></i> When you are young and healthy, it never occurs to you that in a single second your whole life could change. <i class = "fas fa-quote-right"></i></blockquote>
                <small class = "text text-sm">- Anonim Nano</small>
            </div>
        </section> -->
        <!-- end of banner one -->

        <!-- services section -->
        <section id = "services" class = "services py">
            <div class = "container">
                <div class = "section-head text-center">
                    <h2 class = "lead">Issues that you might need our</h2>
                    <p class = "text text-lg">24/7 emergency helpline’s attention</p>
                    <div class = "line-art flex">
                        <div></div>
                        <img src = "images/4-dots.png">
                        <div></div>
                    </div>
                </div>
            </div>
                <div class="container1">
                    <div class="team_container">
                        
                    </div>
                    <div class="row">
                        <!--First User design starts here-->
                        <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6c4ec266b6edcda932f8_Issue-icon-1.svg">
                                    </div>
                                <div class="desc">
                                    
                                    <p>Bleeding in pregnancy </p>
                                </div>
                                
                            </div>
                        </div>
                        <!--First user design ends here-->
                         <!--second User design starts here-->
                         <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6c5d34a1e14c47b7ae03_Issue-icon-2.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    
                                    <p>Back pain during pregnancy</p>
                                </div>
                                
                            </div>
                        </div>
                        <!--second user design ends here-->
                         <!--third User design starts here-->
                         <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6c68497f92e069e51556_Issue-icon-3.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    
                                    <p>Pregnancy - White Discharge </p>
                                </div>
                                
                            </div>
                        </div>
                        <!--third user design ends here-->
                         <!--fourth User design starts here-->
                         <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6c76b48fab14ad6884dc_Issue-icon-4.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    <p>Stomach Pain</p>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!--fourth user design ends here-->
                         <!--Fifth User design starts here-->
                         <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6c824456e9c0e18b0057_Issue-icon-5.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    
                                    <p>A baby fell and injured himself/herself </p>
                                </div>
                                
                            </div>
                        </div>
                        <!--Fifth user design ends here-->
                         <!--six User design starts here-->
                         <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6cab4a8806b75a8050c3_Issue-icon-7.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    
                                    <p>Water discharge or if the water bag burst in pregnancy</p>
                                </div>
                                
                            </div>
                        </div>
                        <!--six user design ends here-->
                        <!--straty here seven-->
                        <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6ccb18d4302a6a8a8f9a_Issue-icon-9.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    
                                    <p>Contraceptive queries, and more</p>
                                </div>
                                
                            </div>
                        </div>
                        <!--end here--->
                        <!--eight start here-->
                        <div class="profile-card">
                            <div class="profile-content">
                                <div class="profile-image">
                                    <img src="https://assets-global.website-files.com/5ede763fa68713434223e0bc/602e6cd79f82755d13d3fb2b_Issue-icon-10.svg" alt="first user">
                                </div>
                                <div class="desc">
                                    
                                    <p>Baby has Fever</p>
                                </div>
                                
                            </div>
                        </div>
            
                    </div>
               
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- banner two section -->
        <!-- <section id = "banner-two" class = "banner-two text-center">
            <div class = "container grid">
                <div class = "banner-two-left">
                    <img src = "images/banner-2-img.png">
                </div>
                <div class = "banner-two-right">
                    <p class = "lead text-white">When you are young and healthy, it never occurs to you that in a single second your whole life could change.</p>
                    <div class = "btn-group">
                        <a href = "#" class = "btn btn-white">Learn More</a>
                        <a href = "#" class = "btn btn-light-blue">Sign In</a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- end of banner two section -->

        <!-- doctors section -->
        <section id = "doc-panel" class = "doc-panel py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Our Doctor Panel</h2>
                </div>

                <div class = "doc-panel-inner grid">
                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "images/doc-1.png" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">samuel goe</p>
                                <p class = "text-lg">obstetrician</p>
                            </div>
                        </div>
                    </div>

                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "images/doc-2.png" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">elizabeth ira</p>
                                <p class = "text-lg"> gynaecologist</p>
                            </div>
                        </div>
                    </div>

                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "images/doc-3.png" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">tanya collins</p>
                                <p class = "text-lg">Medicine</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of doctors section -->

        <!-- package services section -->
        <section id = "package-service" class = "package-service py text-center">
            <div class = "container">
                <div class = "package-service-head text-white">
                    <h2>Different Situations To Be Taken Care Off</h2>
                    <p class = "text text-lg">What to do during these cases?</p>
                </div>
                <div class = "package-service-inner grid">
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-phone fa-2x"></i>
                        </div>
                        <h3>Regular Case</h3>
                        <p class = "text text-sm">Getting early and regular prenatal care can help decrease the risk for problems by enabling health care providers to diagnose, treat, or manage conditions before they become serious. Prenatal care can also help identify mental health concerns related to pregnancy, such as anxiety and depression.Its important to take care in such situation.</p> 
                        <a href = "https://www.nichd.nih.gov/health/topics/pregnancy/conditioninfo/complications" class = "btn btn-blue"  target="_blank">Read More</a>
                    </div>

                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-calendar-alt fa-2x"></i>
                        </div>
                        <h3>Serious Case</h3>
                        <p class = "text text-sm">A high-risk pregnancy is a pregnancy that involves increased health risks for the pregnant person, unborn baby or both. Certain health conditions and your age (being over 35 or under 17 when pregnant) can make a pregnancy high risk. These pregnancies require close monitoring to reduce the chance of complications.</p>
                        <a href = "https://my.clevelandclinic.org/health/diseases/22190-high-risk-pregnancy" class = "btn btn-blue"  target="_blank">Read More</a>
                    </div>
                    
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-comments fa-2x"></i>
                        </div>
                        <h3>Emergency Case</h3>
                        <p class = "text text-sm">Hospital care is needed for all obstetric emergencies, as the woman may need specialist care and an extended hospital stay. This may be because of the risk of a premature birth, the loss of a baby or increased risk to the woman’s health.If you think you or your unborn baby are at risk, call your doctor, midwife or hospital, or call 000 for an ambulance.</p>
                        <a href = "https://www.betterhealth.vic.gov.au/health/healthyliving/pregnancy-obstetric-emergencies" class = "btn btn-blue"  target="_blank">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of package services section -->
<!-- 
        posts section
        <section id = "posts" class = "posts py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Latest Post</h2>
                </div>
                <div class = "posts-inner grid">
                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-1.jpg">
                        </div>
                        <div class = "content">
                            <h4>Inspiring stories of person and family centered care during a global pandemic.</h4>
                            <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptas eius recusandae sunt obcaecati esse facere cumque. Aliquid, cupiditate debitis.</p>
                            <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia ipsam, quis iure sed nulla.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> October 27, 2021</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-2.jpg">
                        </div>
                        <div class = "content">
                            <h4>Inspiring stories of person and family centered care during a global pandemic.</h4>
                            <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptas eius recusandae sunt obcaecati esse facere cumque. Aliquid, cupiditate debitis.</p>
                            <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia ipsam, quis iure sed nulla.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> October 27, 2021</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-3.jpg">
                        </div>
                        <div class = "content">
                            <h4>Inspiring stories of person and family centered care during a global pandemic.</h4>
                            <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptas eius recusandae sunt obcaecati esse facere cumque. Aliquid, cupiditate debitis.</p>
                            <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia ipsam, quis iure sed nulla.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> October 27, 2021</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section> -->
        <!-- end of posts section -->

        <!-- contact section -->
        <section id = "contact" class = "contact py">
            <div class = "container grid">
                <div class = "contact-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.6796082787187!2d77.03295261500845!3d28.609386982426923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d053435c87b59%3A0xc2ed90fbd14875a!2sNSIT%20Main%20Rd%20in%20campus%2C%20Sewak%20Park%2C%20Dwarka%2C%20Delhi%2C%20110078!5e0!3m2!1sen!2sin!4v1664290507854!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class = "contact-right text-white text-center bg-blue">
                    <div class = "contact-head">
                        <h3 class = "lead">Contact Us</h3>
                        <p class = "text text-md">For further details plz contact us...</p>
                    </div>
                    <form id="login" action="\login1" method="post">
                        <div class="alert">Your Message Sent</div><br>
                        <div class = "form-element">

                            <input type = "text" class = "form-control" placeholder="Your name" id="name1" value="">
                        </div>
                        <div class = "form-element">
                            <input type = "email" class = "form-control" placeholder="Your email" id="email1">
                        </div>
                        <div class = "form-element">
                            <textarea rows = "5" placeholder="Your Message" class = "form-control" id="msg"></textarea>
                        </div>
                        <button type = "submit" class = "btn btn-white btn-submit">
                            <i class = "fas fa-arrow-right"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- end of contact section -->
    </main>

    <!-- footer  -->
    <footer id = "footer" class = "footer text-center">
        <div class = "container">
            <div class = "footer-inner text-white py grid">
                <div class = "footer-item">
                    <h3 class = "footer-head">about us</h3>
                    <!-- <div class = "icon">
                        
                    </div> -->
                    <p class = "text text-md">Wecare make sure pregnant people have access to supportive pregnancy services even when they can’t physically attend them. Users can fill the form and book the slot to have one-to-one talk with their mentors. With best prescription and medicare.

                        !</p>
                    <address>
                        Wecare <br>
                        396, C -2 Block P.O, Janakpuri B-1 S.O.<br>
                        Janakpuri B-1, Janakpuri, Delhi - 110058 <br>
                        New Delhi
                    </address>hea
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">tags</h3>
                    <ul class = "tags-list flex">
                        <li>medical care</li>
                        <li>emergency</li>
                        <li>therapy</li>
                        <li>surgery</li>
                        <li>medication</li>
                        <li>nurse</li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">Quick Links</h3>
                    <ul>
                        <li><a href = "#" class = "text-white">Our Services</a></li>
                        <li><a href = "#" class = "text-white">Our Plan</a></li>
                        <li><a href = "#" class = "text-white">Privacy Policy</a></li>
                        <li><a href = "#" class = "text-white">Appointment Schedule</a></li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">make an appointment</h3>
                    <p class = "text text-md">Feel free to discuss any points.</p>
                    <ul class = "appointment-info">
                        <li>8:00 AM - 11:00 AM</li>
                        <li>2:00 PM - 05:00 PM</li>
                        <li>8:00 PM - 11:00 PM</li>
                        <li>
                            <i class = "fas fa-envelope"></i>
                           <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=priyamdps4@gmail.com"> <span style="color:white">priyamdps4@gmail.com</span></a>
                        </li>
                        <li>
                            <i class = "fas fa-phone"></i>
                            <span>+003 478 2834(00)</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class = "footer-links">
                <ul class = "flex">
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-facebook-f"></i></a></li>
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-twitter"></i></a></li>
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer  -->



    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
<!--end opf chat-->




























    

    </div>

    <!-- custom js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src = "script.js"></script>
    <script src="new.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="response.js"></script>
<script src="chat.js"></script>
</body>
</html>