<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Myhealth</title>
	<link rel="stylesheet" href="style2.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https:fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="nav">
			<div class="logo">
				<h4>Myhealth.</h4>
			</div>
			<div class="links">
				<a href="#landing" class="mainlink"> About</a>
				<a href="#about">Why take care</a>
				<a href="#infoSection">Activities</a>
				<a href="#banner">App</a>
			</div>
		</div>
		<!--Landing Page-->
		<section id=landing>
		<div class="landing">
			<div class="landingText" data-aos="fade-up" data-aos-duration="1000">
				<h1>WECare<span style="color:#e0501b;"> Matters</span> </h1>
				<h3><b>Myhealth</b> is a women-centric health website providing awareness about women healthcare. Many health ailments that women face can be prevented by looking after their health. Know about activities for well being, try meditation using our app and much more!</h3>
				<div class="btn">
					<a href= "#about"> Learn More</a>
				</div>
			</div>
			<div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
				<img src="landingimg.png" alt="">
			</div>
		</div>
		</section>
		<section id="about">
		<div class="about">	
			<div class="aboutText" data-aos="fade-left" data-aos-duration="1000">
				<h1>Why is it Important that <br> <span style="color:#2f8be0;font-size:3vw">You take care?</span></h1>
				<img src="impimg.jpeg" alt="">
			</div>
			<div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span>01</span>
                         <p>According to a recent report by the WHO (World Health Organization), 1 in 12 women are at the risk of developing cancer at some or the other point in their life.</p>
                    </li>
                    <li>
						<span>02</span>
						<p>The heart ailments are also a matter of concern for women not only in India but also globally. </p>

					</li>
					<li>
						<span>03</span>
						<p>In case a woman has a low RBC (Red Blood Cells) count, low haemoglobin levels; she is definitely anaemic. A woman might look healthy even if she is anaemic.</p>
					</li>
					<li>
						<span>04</span>
						<p>Along with the illnesses mentioned above; currently today's woman also is prone to the issues of mental health. Women are now also at the risk of depression, anxiety, insomnia, etc.</p>
					</li>
				</ol>
			</div>
		</div>
	</section>

	<!--  INFO SECTION -->
	<section id="infoSection">
        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Things you could do to <br> <span style="color:#e0501b">Stay Healthy.</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="phyimg.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Physical Health</h2>
                        <ul>
                            <li>Brisk Walking</li>
                            <li>Outdoor Sports</li>
                            <li>Simple exercises</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="mentalimg.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Mental Health</h2>
                        <ul>
                            <li>Practice Mindfulness</li>
                            <li>Journal to record your thoughts</li>
                            <li>Talk to therapist/counselor</li>
                        </ul>
                        
                        
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="mentrualimg.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Menstrual Health</h2>
                        <ul>
                            <li>Eat healthy</li>
                            <li>Take food rich in iron</li>
                            <li>Maintain hygiene</li>
                        </ul>
                    
                    </div>
                </div>
            </div>
        </div>
    </section> 

        
        <section id="banner">
        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>How can you look after your Health?<br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                    The work of daily life makes it difficult for women to look after their health. Don't let your health take a back seat in your life! Enjoy a <b>meditation session</b> on our <b> meditation app.</b><br>

                    <a class="js-scroll-trigger" href="app.html"> Get Started here! →</a>
                </span> </h1>
                
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="appimg.png" alt="">
            </div>
        </div>
        </section>

        <div class="footer">
            <h2>HealthCare.</h2>
            <div class="footerlinks">
                <a href="#landing" class="mainlink"> About</a>
                <a href="#about">Why take care</a>
                <a href="#infoSection">Activities</a>
                <a href="#banner">App</a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="new.js"></script>
    <script>
            AOS.init();
    </script>

</body>
</html>